<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Daily Fit Diary</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>
    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="../static/icon-img.png"
    />

    <style>
        * {
            font-family: "Nanum Gothic", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: transparent;
        }

        .btn-primary {
            padding: 0;
            background-color: transparent;
        }

        p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .bg-video {
            position: fixed;
            top: 0;
            right: 0;
            width: 50%;
            height: 100vh;
            z-index: -100;
            opacity: 60%; /* 투명화 */
            object-fit: cover;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .toptop-warp {
            background-color: transparent;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .top-wrap {
            background-color: transparent;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            height: 5vh;
        }

        .btn {
            color: black;
            font-size: 32px;
            background-color: transparent;
            border-color: transparent;
            border: none;
        }

        .btn-logout {
            font-size: 16px;
            border-color: transparent;
            border-radius: 40px;
            padding: 5px;
            margin-left: 15px;
        }

        .btn-logout:hover {
            border: 1px solid whitesmoke;
            background-color: lightgray;
        }

        .btn:hover {
            background-color: lightskyblue;
            border-color: transparent;
        }

        .offcanvas {
            width: 399px;
        }

        .offcanvas-title {
            font-size: 32px;
        }

        .offcanvas-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .offcanvas-body > a {
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
            padding: 5px;
        }

        .logo-image > img {
            width: 256px;
            height: 256px;
        }

        .middle {
            background-color: transparent;
            width: 50%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 16.5vh;
        }

        .middle > p {
            color: #13191c;
            font-size: 30px;
            line-height: 150%;
        }

        .footer {
            background-color: transparent;
            width: 50%;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding-right: 10px;
        }

        .footer img {
            display: block;
        }

        .weather {
            background-color: transparent;
            display: flex;
            margin-left: 10px;
        }

        .weather img {
            height: 5vh;
            margin-right: 10px;
        }

        .weather > p {
            margin: auto;
            padding-left: 10px;
            font-size: 15px;
        }

        .sns {
            background-color: transparent;
            width: 180px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 10px;
        }

        .half_highlight {
            background: -webkit-linear-gradient(
                    bottom,
                    #ffffbb 50%,
                    transparent 50%
            );
            background: -o-linear-gradient(bottom, #ffffbb 50%, transparent 50%);
            background: linear-gradient(to top, #ffffbb 50%, transparent 50%);
        }

        form {
            display: flex;
            align-items: center;
        }

        @media (max-width: 1024px) {
            /* 반응형 */
            .bg-video {
                display: none;
            }

            .middle {
                width: 100vw;
            }

            .footer {
                width: 100vw;
            }
        }
    </style>
    <!-- ! Jquery-cookie-->
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
            integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    ></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/busan",
                data: {},
                success: function (response) {
                    console.log(response);
                    let temp = response["temp"];
                    let icon = response["icon"];
                    console.log(temp, icon);
                    $("#icon").attr("src", icon);
                    $("#temp").text(temp);
                },
            });
        });
        //<!-- ! 토큰이 존재할 경우 ===> 1. 상단의 로그인바 생성, 2. 메뉴바의 로그인,회원가입 제거 -->
        let token = $.cookie("mytoken");
        if (token) {
            // console.log("토큰이 존재합니다.");
            console.log("token : ", token);
            $.ajax({
                type: "POST",
                url: "/",
                data: {},
                success: function (response) {
                    $("#user-id").text(response["user_info"]["user_id"]);
                    $("#signin-element").css("visibility", "hidden");
                    $("#signup-element").css("visibility", "hidden");
                    $("#login-btn").css("visibility", "hidden")
                    $("#login-bar").css("visibility", "visible");
                },
            });
        }
        // <!-- * else가 안먹힘 why???????????????? -->
        // else {
        //   // alert("토큰이 없습니다");
        //   // $("#login-bar").css("visibility", "hidden");
        // }

        function hey() {
            alert("준비중입니다.");
        }

        function logout() {
            $.removeCookie('mytoken', {path: '/'});
            alert("로그아웃했습니다.");
            window.location.href = '/';
        }
    </script>
</head>
<body>
<div class="toptop-warp">
    <div class="top-wrap">
        <div id="login-bar" style="visibility: hidden">
          <span id="user-id" style="color: #4b58f2; font-size: 24px">임시</span
          >로 로그인 되었습니다.
            <span
            ><button type="button" class="btn-logout" onclick="logout()">
              로그아웃
            </button></span
            >
        </div>
        <button
                class="btn btn-primary"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
        >
            <i class="bi bi-list"></i>
        </button>

        <div
                class="offcanvas offcanvas-end"
                tabindex="-1"
                id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel"
        >
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Daliy Fit</h5>
                <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                ></button>
            </div>
            <div class="offcanvas-body">
                <a href="/">사이트소개글</a>
                <a href="/postlist/">게시판</a>
                <a href="/signin/" id="signin-element">로그인</a>
                <a href="/signup/" id="signup-element">회원가입</a>
            </div>
        </div>
    </div>
    <video muted autoplay loop class="bg-video">
        <source src="../static/exercise.mp4" type="video/mp4"/>
    </video>
    <div class="middle">
        <a href="">
            <div class="logo-image">
                <img src="../static/daily_fit_logo.jpg" alt="No Image"/>
            </div>
        </a>
        <p><span class="half_highlight">Daily Fit Diary</span> 입니다.</p>
        <p>
            <span class="half_highlight">운동일지</span>를 작성하고 운동해봐요 !
        </p>
        <p>오늘은 무슨 운동을 하셨나요?</p>
        <p><span class="half_highlight">꿀팁 공유</span>도 하고</p>
        <p>함께 근손실도 막아보아요 !</p>
    </div>
    <div class="footer">
        <div class="weather">
            <a href="https://www.weather.go.kr/w/index.do" target="_blank">
                <div>
                    <img
                            id="icon"
                            src="http://openweathermap.org/img/w/01d.png"
                            alt=""
                            width="40px"
                            height="40px"
                    />
                </div>
            </a>
            <form>
                <select onclick="hey()" class="city" name="city">
                    <option value="1">서울</option>
                    <option value="2" selected>부산</option>
                    <option value="3">대전</option>
                    <option value="4">광주</option>
                </select>
            </form>
            <p>
                <a><span id="temp">00.0</span>℃</a>
            </p>
        </div>
        <div class="sns">
            <a href="https://www.instagram.com/" target="_blank"
            ><img src="../static/insta.png" width="30px" height="30px"
            /></a>
            <a href="https://www.facebook.com/" target="_blank"
            ><img src="../static/facebook.png" width="30px" height="30px"
            /></a>
            <a href="https://www.twitter.com/" target="_blank"
            ><img src="../static/twitter.png" width="30px" height="30px"
            /></a>
        </div>
    </div>
</div>
</body>
</html>
