<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Daily Fit Diary</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>
    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="../static/icon-img.png"
    />

    <style>
        * {
            font-family: "Nanum Gothic", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: transparent;
            height: 100vh;
        }

        .btn-primary {
            padding: 0;
        }

        p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .toptop-wrap {
            background-color: transparent;
            width: 100%;
            height: 95vh;
            display: flex;
            flex-direction: column;
        }

        .top-wrap {
            background-color: transparent;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            height: 5vh;
            margin-bottom: -32px;
            z-index: 999;
        }


        .btn {
            color: black;
            font-size: 32px;
            background-color: transparent;
            border: none;
        }

        .btn-logout {
            font-size: 16px;
            border-radius: 40px;
            padding: 5px;
            border-color: transparent;
            margin-left: 15px;
        }

        .btn-logout:hover {
            border: 1px solid whitesmoke;
            background-color: lightgray;
        }

        .btn:hover {
            background-color: lightskyblue;
        }

        .offcanvas {
            width: 250px;
        }

        .offcanvas-title {
            font-size: 32px;
        }

        .offcanvas-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .offcanvas-body > a {
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
            padding: 5px;
        }

        .logo-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -20px;

        }

        .logo-image > a >img {
            width: 256px;
            height: 256px;
            z-index: 1;
        }

        .writepost-btn {
            border: none;
            border-radius: 40px;
            padding: 5px 10px;
            margin-right: 15px;
            text-decoration: none;
        }

        .writepost-btn > a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        .writepost-btn:hover {
            border: 1px solid whitesmoke;
            background-color: lightgray;
        }

        #writings-box {
            background-color: transparent;
            width: 100%;
            padding: 20px;
        }

        .col > a {
            text-decoration: none;
            color: black;
        }

        .login-check-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            background-color: transparent;
        }
    </style>

    <!-- ! Jquery-cookie-->
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
            integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    ></script>

    <script>
        $(document).ready(function () {
            loadList();
            check_login();
        });

        function loadList() {
            // <!-- ! DB연동해서 사진X, 게시글 제목, 내용, 작성일, 좋아요 갯수 받아오기 -->
            // <!-- ? 게시글 :

            $.ajax({
                type: "GET",
                url: "/showposts",
                data: {},
                success: function (response) {
                    let tmphtml = ``;
                    let postlist = response["posts_list"];
                    for (let i = 0; i < postlist.length; i++) {
                        let num = postlist[i]["postingNum"];
                        let subject = postlist[i]["postingSubject"];
                        let contents = postlist[i]["postingContents"];
                        let user_id = postlist[i]["userId"];
                        let upload_day = postlist[i]["uploadDay"];
                        let upload_time = postlist[i]["uploadTime"];


                        tmphtml = `
                            <div class="col">
                                          <a href="/readpost/">
                                            <div class="card h-100">
                                              <div class="card-body">
                                                <h5 class="card-title">${subject}</h5>
                                                <p class="card-text">
                                                  ${contents}
                                                </p>
                                                <small class="text-muted">${upload_day} ${upload_time}</small>
                                              </div>
                                              <div class="card-footer">
                                                <small class="text-muted">${user_id}</small>
                                              </div>
                                            </div>
                                          </a>
                                        </div>
                            `;
                        $("#writings-box").append(tmphtml);
                    }
                },
            });
        }

        function check_login() {
            let token = $.cookie("mytoken");
            if (!token) {
                document.getElementById('writepost-btn').style.display = "none"
            }
        }
        //<!-- ! 토큰이 존재할 경우 ===> 1. 상단의 로그인바 생성, 2. 메뉴바의 로그인,회원가입 제거 -->
        let token = $.cookie("mytoken");
        if (token) {
            // console.log("토큰이 존재합니다.");
            console.log("token : ", token);
            $.ajax({
                type: "POST",
                url: "/",
                data: {},
                success: function (response) {
                    $("#user-id").text(response["user_info"]["user_id"]);
                    $("#signin-element").css("visibility", "hidden");
                    $("#signup-element").css("visibility", "hidden");
                    $("#login-btn").css("visibility", "hidden")
                    $("#login-bar").css("visibility", "visible");
                },
            });
        }
        function logout() {
        $.removeCookie('mytoken', {path: '/'});
        alert("로그아웃했습니다.");
        window.location.href = '/';
        }
    </script>
</head>

<body>
<div class="toptop-wrap">
    <div class="top-wrap">
        <div class="login-check">
            <div id="login-bar" style="visibility: hidden">
                <span id="user-id" style="color: #4b58f2; font-size: 24px">임시</span>로 로그인 되었습니다.
                <span><button type="button" class="btn-logout" onclick="logout()">
              로그아웃
            </button></span>
            </div>
        </div>
        <div class="login-check-wrap">
            <div id="writepost-btn">
                <button class="writepost-btn"><a href="/writepost/">새 글 작성</a></button>
            </div>
            <button
                    class="btn btn-primary"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                <i class="bi bi-list"></i>
            </button>

            <div class="offcanvas offcanvas-end"
                 tabindex="-1"
                 id="offcanvasRight"
                 aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Daliy Fit</h5>
                    <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="offcanvas"
                            aria-label="Close"
                    ></button>
                </div>
                <div class="offcanvas-body">
                    <a href="/">사이트소개글</a>
                    <a href="/postlist/">게시판</a>
{#                    <a href="/signin/">로그인</a>#}
{#                    <a href="/signup/">회원가입</a>#}
                </div>
            </div>
        </div>
    </div>
    <div class="logo-image"><a href="/">
    <img src="../static/daily_fit_logo.jpg" alt="No Image"/></a>
    </div>
    <div class="row row-cols-1 row-cols-md-5 g-4" id="writings-box">
        <!-- ? 여기다가 카드를 추가 -->
    </div>
</div>
</body>
</html>
