<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
    * { font-family: 'Nanum Gothic', sans-serif; }
        .commentTable {
            width: 100%;
            max-width: 500%;
            margin: 20px auto 20px auto;
        }

    .top-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
    }

    .nav-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list {
        display: none;
    }

    .nav-list > a {
        margin-left: 20px;
        text-decoration: none;
        color: black;
        padding: 2px;
    }

    .title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .logo-image > img {
        width: 256px;
        height: 256px;
    }

    .title > h1 > a {
        text-decoration: none;
        color: black;
    }

    .row {
        justify-content: center;
    }

    .buttons {
        float: right;
    }

    .form-control {
      margin: 10px;
      justify-items: flex-end;
      justify-content: center;
    }

           /*상단 CSS*/
        .top-wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            margin: 20px;
        }

        .nav-list > a {
            margin-left: 20px;
            text-decoration: none;
            color: black;
            padding: 2px;
        }

        .logo-image > a > img {
            width: 256px;
            height: 256px;
        }

        .title > h1 > a {
            text-decoration: none;
            color: black;
        }

        .blank {
            width: 60px;
        }

        .button-wrap a {
            text-decoration: none;
        }

        .nav-btn {
            color: black;
            font-size: 32px;
            background-color: transparent;
            border: none;
        }

        .offcanvas {
            width: 250px;
        }

        .offcanvas-title {
            font-size: 32px;
        }

        .offcanvas-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .offcanvas-body > a {
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>

<div class="top-wrap">
    <div class="blank"></div>
    <div class="logo-image">
        <a href="#"><img src="../static/daily_fit_logo.jpg" alt="No Image"></a>
    </div>
    <div class="button-wrap">
        <button class="btn btn-primary nav-btn" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"><i class="bi bi-list"></i></button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
             aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Daliy Fit</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <hr/>
            <div class="offcanvas-body">
                <a href="/">사이트소개글</a>
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="/list">게시판</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <hr/>
    <div class="row">
        <div class="col-md-10">
            <table class="table table-condensed">
                <thead>
                <tr align="left">
                    <th>[게시판] Reviews</th>
                    <th>BEST 3 내돈내산 프로틴 쉐이크 추천합니다!!</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>작성일
                    </td>
                    <td>
                        2022-10-29 10:25:23
                    </td>
                </tr>
                <tr>
                    <td>작성자
                    </td>
                    <td>
                        protein lover <span style='float:right'>조회 : 115</span>
                    </td>
                </tr>

                </tbody>
            </table>

          <div class="form-floating">
            <div class="card" style="width: 37rem;">
              <img src="../static/daily-fit-logo.JPG" height="300" width="300"/>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.Some quick example text to build on the card title and make up the bulk of the
                  card's content.Some quick example text to build on the card title and make up the bulk of the
                  card's content.Some quick example text to build on the card title and make up the bulk of the
                  card's content.Some quick example text to build on the card title and make up the bulk of the
                  card's content.Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
              </div>
            </div>

          </div>


            <table class="table table-condensed">
                <thead>
                <tr class="buttons">
                    <td>
                        <a class="btn btn-primary" href="#" role="button">다음글</a>
                        <button class="btn btn-primary" type="submit">이전글</button>
                        <input class="btn btn-primary" type="button" value="목록">
                        <input class="btn btn-primary" type="submit" value="삭제">
                    </td>
                </tr>
                </thead>
              <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                          style="height: 100px"></textarea>
                <label for="floatingTextarea2">Comments</label>
              </div>
            </table>
        </div>
    </div>
    <hr/>
</div>
</body>
</html>