<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>

    <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
            rel="stylesheet"/>

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="../static/icon-img.png"
    />
    <!-- ! Jquery-cookie-->
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
            integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    ></script>
    <style>
        * {
            font-family: "Nanum Gothic", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: transparent;
            height: 90vh;
        }

        .btn-primary {
            padding: 0;
            background-color: transparent;

        }

        p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .top-wrap {
            background-color: transparent;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            height: 5vh;
            margin-bottom: -32px;
        }

        .row {
            display: flex;
            justify-content: center;
            background-color: transparent;
            width: 70%;
        }

        .row > button {
            float: right;
        }

        .btn {
            color: black;
            font-size: 16px;
            border: none;
        }
        .btn > button {
            font-size: 16px;
            float: right;
            background-color: whitesmoke;

        }
        .btn-secondary {
            background-color: lightgray;
            float: right;
            margin-left: 10px;
            margin: 10px;
        }

        .btn-logout {
            font-size: 16px;
            border-color: transparent;
            border-radius: 40px;
            padding: 5px;
            margin-left: 15px;
        }

        .btn-logout:hover {
            border: 1px solid whitesmoke;
            background-color: lightgray;
        }

        .btn:hover {
            background-color: lightskyblue;
        }

        .offcanvas {
            width: 250px;
        }

        .offcanvas-title {
            font-size: 32px;
        }

        .offcanvas-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .offcanvas-body > a {
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
            padding: 5px;
        }

        .logo-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: -20px;
            z-index: -1100;
        }

        .logo-image > a >img {
            width: 256px;
            height: 256px;
        }

        .col > a {
            text-decoration: none;
            color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: transparent;
        }

        form {
            float: right;
            margin-top: 10px;
            font-size: 16px;
            background-color: green;
        }

        form > button {

            margin-left: 10px;
            border-radius: 10px;
        }
        .bi-list {
        font-size: 32px;
        }

    </style>
</head>
<body>
<div class="top-wrap">
    <div class="login-check">
        <div id="login-bar" style="visibility: hidden">
            <span id="user-id" style="color: #4b58f2; font-size: 24px">임시</span>로 로그인 되었습니다.
            <span><button type="button" class="btn-logout" onclick="logout()">
              로그아웃
            </button></span>
        </div>
    </div>
    <div class="button-wrap">
        <button
                class="btn btn-primary"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
        >
            <i class="bi bi-list"></i>
        </button>

        <div
                class="offcanvas offcanvas-end"
                tabindex="-1"
                id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel"
        >
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Daliy Fit</h5>
                <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="offcanvas"
                        aria-label="Close"
                ></button>
            </div>
            <div class="offcanvas-body">
                <a href="/">사이트소개글</a>
                <a href="/postlist/">게시판</a>
                {#            <a href="/signin/" id="signin-element">로그인</a>#}
                {#            <a href="/signup/" id="signup-element">회원가입</a>#}
            </div>
        </div>
    </div>
</div>
<div class="logo-image"><a href="/">
    <img src="../static/daily_fit_logo.jpg" alt="No Image"/></a>
</div>

<div class="container">
    <!-- <hr /> -->
    <div class="row">
        <div class="col-md-10">
            <table class="table table-condensed">
                <thead>
                <tr align="center">
                    <!-- <div class="input-group mb-3">
                      <label class="input-group-text" for="posting-board-select"
                        >게시판</label
                      >
                      <select class="form-select" id="posting-board-select">
                        <option selected>게시판을 선택해주세요</option>
                        <option value="1">[게시판] 운동 일지</option>
                        <option value="2">[게시판] 운동 지식 공유</option>
                        <option value="3">[게시판] Reviews</option>
                      </select>
                    </div> -->
                    <div class="input-group mb-3">
                        <span class="input-group-text">제목</span>
                        <input
                                type="text"
                                class="form-control"
                                id="posting-board-subject"
                                aria-label="Sizing example input"
                                aria-describedby="posting-board-subject"
                                style="width: 100px"
                        />
                    </div>
                </tr>
                </thead>
                <tbody></tbody>
            </table>

            <div class="form-floating">
            <textarea
                    class="form-control"
                    placeholder="Leave a comment here"
                    id="posting-board-contents"
                    style="height: 300px"
            ></textarea>
                <label for="posting-board-contents">내용을 입력해주세요</label>
            </div>

            <button type="submit" class="btn btn-secondary" onclick="save_posting()">등록</button>
            <button type="submit" class="btn btn-secondary" >목록</button>
            <button type="submit" class="btn btn-secondary" >취소</button>

        </div>
        <hr/>
    </div>
</div>
</body>
<script>
    function save_posting() {
        // <!-- ! 포스팅을 읽어서.. -->
        //   let boardSelect = document.getElementById("posting-board-select");
        // let boardSelect = $("#posting-board-select").val();
        //   let boardSubject = document.getElementById("posting-board-subject");
        let boardSubject = $("#posting-board-subject").val();
        //   let boardContents = document.getElementById("posting-board-contents");
        let boardContents = $("#posting-board-contents").val();

        // boardSelect_give: boardSelect,
        $.ajax({
            type: "POST",
            url: "/writepost",
            data: {
                boardSubject_give: boardSubject,
                boardContents_give: boardContents,
            },
            success: function (response) {
                alert(response["msg"]);
                window.location.href = "/postlist/"
            },
        });
    }

    function check_login() {
        let token = $.cookie("mytoken");
        if (!token) {
            document.getElementById('writepost-btn').style.display = "none"
        }
    }

    //<!-- ! 토큰이 존재할 경우 ===> 1. 상단의 로그인바 생성, 2. 메뉴바의 로그인,회원가입 제거 -->
    let token = $.cookie("mytoken");
    if (token) {
        // console.log("토큰이 존재합니다.");
        console.log("token : ", token);
        $.ajax({
            type: "POST",
            url: "/",
            data: {},
            success: function (response) {
                $("#user-id").text(response["user_info"]["user_id"]);
                $("#signin-element").css("visibility", "hidden");
                $("#signup-element").css("visibility", "hidden");
                $("#login-btn").css("visibility", "hidden");
                $("#login-bar").css("visibility", "visible");
            },
        });
    }

    {#function logout() {#}
    {#    // <!-- ! 쿠키삭제 -->#}
    {#    $.removeCookie("mytoken");#}
    {#    alert("로그아웃했습니다.");#}
    {#    window.location.href = "/";#}


    function logout() {
            $.removeCookie('mytoken', {path: '/'});
            alert("로그아웃했습니다.");
            window.location.href = '/';
        }
</script>
</html>
